

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言​	分布式表是ClickHouse非常重要的一部分，多用于数据的查询，但分布式表的写入流程对大家来讲可能不是很明确，下面对分布式表的写入流程进行分析。前面select的parser阶段和执行流程已经有大佬进行了分享，insert的解析大致与其相似，下面将略过解析流程直接从写入的核心部分接入。 DistributedBlockOutputStream123456789DistributedBlo">
<meta property="og:type" content="article">
<meta property="og:title" content="clickhouse写入分布式表流程">
<meta property="og:url" content="http://example.com/2023/02/02/clickhouse%E5%86%99%E5%85%A5%E5%88%86%E5%B8%83%E5%BC%8F%E8%A1%A8%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言​	分布式表是ClickHouse非常重要的一部分，多用于数据的查询，但分布式表的写入流程对大家来讲可能不是很明确，下面对分布式表的写入流程进行分析。前面select的parser阶段和执行流程已经有大佬进行了分享，insert的解析大致与其相似，下面将略过解析流程直接从写入的核心部分接入。 DistributedBlockOutputStream123456789DistributedBlo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-02T11:18:58.000Z">
<meta property="article:modified_time" content="2023-02-02T11:24:40.309Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>clickhouse写入分布式表流程 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="clickhouse写入分布式表流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-02 19:18" pubdate>
          February 2, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">clickhouse写入分布式表流程</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​	分布式表是ClickHouse非常重要的一部分，多用于数据的查询，但分布式表的写入流程对大家来讲可能不是很明确，下面对分布式表的写入流程进行分析。前面select的parser阶段和执行流程已经有大佬进行了分享，insert的解析大致与其相似，下面将略过解析流程直接从写入的核心部分接入。</p>
<h3 id="DistributedBlockOutputStream"><a href="#DistributedBlockOutputStream" class="headerlink" title="DistributedBlockOutputStream"></a>DistributedBlockOutputStream</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">DistributedBlockOutputStream</span>(</span><br><span class="line">        ContextPtr context_,</span><br><span class="line">        StorageDistributed &amp; storage_,</span><br><span class="line">        <span class="type">const</span> StorageMetadataPtr &amp; metadata_snapshot_,</span><br><span class="line">        <span class="type">const</span> ASTPtr &amp; query_ast_,</span><br><span class="line">        <span class="type">const</span> ClusterPtr &amp; cluster_,</span><br><span class="line">        <span class="type">bool</span> insert_sync_,</span><br><span class="line">        UInt64 insert_timeout_,</span><br><span class="line">        StorageID main_table_);</span><br></pre></td></tr></table></figure>

<p>从debug中可找到write的写入入口，这里就不贴图片了。</p>
<p>1.异步写入和同步写入</p>
<ul>
<li>同步写入：数据直接写入实际的表中</li>
<li>异步写入：数据先被写入本地文件系统，然后异步发送到远端节点</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">DistributedBlockOutputStream::write</span><span class="params">(<span class="type">const</span> Block &amp; block)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		....</span><br><span class="line">    <span class="comment">//主要判断逻辑</span></span><br><span class="line">    <span class="keyword">if</span> (insert_sync)</span><br><span class="line">        <span class="built_in">writeSync</span>(ordinary_block);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">writeAsync</span>(ordinary_block);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是否同步写入由insert_sync决定，而insert_sync的值由配置中的insert_distributed_sync决定，默认为false，即异步写入。</p>
<p>2.写入单shard还是所有shard</p>
<p>目前大多的集群都是采用默认的异步写入方式，下面就异步写入。分析写入本地节点和远端节点的情况。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">DistributedBlockOutputStream::writeAsyncImpl</span><span class="params">(<span class="type">const</span> Block &amp; block, <span class="type">size_t</span> shard_id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		...</span><br><span class="line">		<span class="keyword">if</span> (shard_info.<span class="built_in">hasInternalReplication</span>())  <span class="comment">//由 internal_replication 的设置决定</span></span><br><span class="line">		&#123;</span><br><span class="line">				<span class="keyword">if</span> (shard_info.<span class="built_in">isLocal</span>() &amp;&amp; settings.prefer_localhost_replica)</span><br><span class="line">						<span class="built_in">writeToLocal</span>(block, shard_info.<span class="built_in">getLocalNodeCount</span>());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">				<span class="keyword">if</span> (shard_info.<span class="built_in">isLocal</span>() &amp;&amp; settings.prefer_localhost_replica)</span><br><span class="line">            <span class="built_in">writeToLocal</span>(block, shard_info.<span class="built_in">getLocalNodeCount</span>());</span><br><span class="line">        std::vector&lt;std::string&gt; dir_names;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp; address : cluster-&gt;<span class="built_in">getShardsAddresses</span>()[shard_id])</span><br><span class="line">            <span class="keyword">if</span> (!address.is_local || !settings.prefer_localhost_replica)</span><br><span class="line">            			dir_names.<span class="built_in">push_back</span>(address.<span class="built_in">toFullString</span></span><br><span class="line">            			(settings.use_compact_format_in_distributed_parts_names));</span><br><span class="line">        <span class="keyword">if</span> (!dir_names.<span class="built_in">empty</span>())</span><br><span class="line">            <span class="built_in">writeToShard</span>(block, dir_names);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上，同步和异步的写入的主要方法都是<code>writeAsyncImpl</code> ，其中writeToLocal方法是相同的，指在插入的目标中包含本地节点时优先选择本地节点写入。其中shard_info.hasInternalReplication()的判断，由internal_replication决定，是写入一个节点还是写入所有的节点都写一次。</p>
<p>3.写入分布式如何进行数据分发？</p>
<p>在writeToShard方法中，通过注册Monitor目录监听（requireDirectoryMonitor）实现数据的分发。</p>
<p>sharding_key的作用：通过sharding_key和设定的weight值来决定数据的写入策略。</p>
<p>具体的：在writeAsync和writeAsyncImpl之间存在方法：writeSplitAsync。当指定了sharding_key并且shard个数大于1时，则对block进行拆分。</p>
<p>将splitBlock分割的返回的splitted_blocks通过writeAsyncImpl方法写入。具体的写入方法writeToShard。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">DistributedBlockOutputStream::writeToShard</span><span class="params">(<span class="type">const</span> Block &amp; block, <span class="type">const</span> std::vector&lt;std::string&gt; &amp; dir_names)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="type">const</span> std::string <span class="title">path</span><span class="params">(disk_path + data_path + *it)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">const</span> std::string <span class="title">tmp_path</span><span class="params">(path + <span class="string">&quot;/tmp/&quot;</span>)</span></span>;</span><br><span class="line">        fs::<span class="built_in">create_directory</span>(path);</span><br><span class="line">        fs::<span class="built_in">create_directory</span>(tmp_path);</span><br><span class="line">        <span class="function"><span class="type">const</span> std::string <span class="title">file_name</span><span class="params">(toString(storage.file_names_increment.get()) + <span class="string">&quot;.bin&quot;</span>)</span></span>;</span><br><span class="line">        first_file_tmp_path = tmp_path + file_name;</span><br><span class="line">        <span class="comment">/// Write batch to temporary location</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> tmp_dir_sync_guard = <span class="built_in">make_directory_sync_guard</span>(*it + <span class="string">&quot;/tmp/&quot;</span>);</span><br><span class="line"></span><br><span class="line">            WriteBufferFromFile out&#123;first_file_tmp_path&#125;;</span><br><span class="line">            CompressedWriteBuffer compress&#123;out, compression_codec&#125;;</span><br><span class="line">            NativeBlockOutputStream stream&#123;compress, DBMS_TCP_PROTOCOL_VERSION, block.<span class="built_in">cloneEmpty</span>()&#125;;</span><br><span class="line">            <span class="built_in">writeStringBinary</span>(...);</span><br><span class="line">            ...</span><br><span class="line">            stream.<span class="built_in">writePrefix</span>();</span><br><span class="line">            stream.<span class="built_in">write</span>(block);</span><br><span class="line">            stream.<span class="built_in">writeSuffix</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="comment">/// Make hardlinks</span></span><br><span class="line">    <span class="keyword">for</span> (; it != dir_names.<span class="built_in">end</span>(); ++it)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="type">const</span> std::string <span class="title">path</span><span class="params">(fs::path(disk_path) / (data_path + *it))</span></span>;</span><br><span class="line">        fs::<span class="built_in">create_directory</span>(path);</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="type">const</span> std::string <span class="title">block_file_path</span><span class="params">(fs::path(path) / (toString(storage.file_names_increment.get()) + <span class="string">&quot;.bin&quot;</span>))</span></span>;</span><br><span class="line">        <span class="built_in">createHardLink</span>(first_file_tmp_path, block_file_path);</span><br><span class="line">        <span class="keyword">auto</span> dir_sync_guard = <span class="built_in">make_directory_sync_guard</span>(*it);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    storage.<span class="built_in">requireDirectoryMonitor</span>(disk, dir_name, <span class="comment">/* startup= */</span> <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数据文件在本地写入的过程中会先写入tmp路径中，写完后通过硬链接link到shard目录，保证只要在shard目录中出现的数据文件都是完整写入的数据文件。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>clickhouse写入分布式表流程</div>
      <div>http://example.com/2023/02/02/clickhouse写入分布式表流程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 2, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/02/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" title="工具教程">
                        <span class="hidden-mobile">工具教程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
