<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="ClickHouse写入分布式表流程 前言分布式表是ClickHouse非常重要的一部分，多用于数据的查询，但分布式表的写入流程对大家来讲可能不是很明确，下面对分布式表的写入流程进行分析。前面select的parser阶段和执行流程已经有大佬进行了分享，insert的解析大致与其相似，下面将略过解析流程直接从写入的核心部分接入。 OverView![image-20211214102619594]">
<meta property="og:type" content="article">
<meta property="og:title" content="ClickHouse写入分布式表流程">
<meta property="og:url" content="http://example.com/2021/12/14/ClickHouse-%E5%86%99%E5%85%A5%E5%88%86%E5%B8%83%E5%BC%8F%E8%A1%A8%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ClickHouse写入分布式表流程 前言分布式表是ClickHouse非常重要的一部分，多用于数据的查询，但分布式表的写入流程对大家来讲可能不是很明确，下面对分布式表的写入流程进行分析。前面select的parser阶段和执行流程已经有大佬进行了分享，insert的解析大致与其相似，下面将略过解析流程直接从写入的核心部分接入。 OverView![image-20211214102619594]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-14T14:29:25.486Z">
<meta property="article:modified_time" content="2021-12-14T14:29:25.486Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>ClickHouse写入分布式表流程 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-ClickHouse-写入分布式表流程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/12/14/ClickHouse-%E5%86%99%E5%85%A5%E5%88%86%E5%B8%83%E5%BC%8F%E8%A1%A8%E6%B5%81%E7%A8%8B/" class="article-date">
      <time datetime="2021-12-14T14:29:25.486Z" itemprop="datePublished">2021-12-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ClickHouse写入分布式表流程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="ClickHouse写入分布式表流程"><a href="#ClickHouse写入分布式表流程" class="headerlink" title="ClickHouse写入分布式表流程"></a>ClickHouse写入分布式表流程</h2><hr>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>分布式表是ClickHouse非常重要的一部分，多用于数据的查询，但分布式表的写入流程对大家来讲可能不是很明确，下面对分布式表的写入流程进行分析。前面select的parser阶段和执行流程已经有大佬进行了分享，insert的解析大致与其相似，下面将略过解析流程直接从写入的核心部分接入。</p>
<h3 id="OverView"><a href="#OverView" class="headerlink" title="OverView"></a>OverView</h3><p>![image-20211214102619594](/Users/wbx/Library/Application Support/typora-user-images/image-20211214102619594.png)</p>
<h3 id="DistributedBlockOutputStream"><a href="#DistributedBlockOutputStream" class="headerlink" title="DistributedBlockOutputStream"></a>DistributedBlockOutputStream</h3><p>主要的写入流：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">DistributedBlockOutputStream</span>(</span><br><span class="line">        ContextPtr context_,</span><br><span class="line">        StorageDistributed &amp; storage_,</span><br><span class="line">        <span class="keyword">const</span> StorageMetadataPtr &amp; metadata_snapshot_,</span><br><span class="line">        <span class="keyword">const</span> ASTPtr &amp; query_ast_,</span><br><span class="line">        <span class="keyword">const</span> ClusterPtr &amp; cluster_,</span><br><span class="line">        <span class="keyword">bool</span> insert_sync_,</span><br><span class="line">        UInt64 insert_timeout_,</span><br><span class="line">        StorageID main_table_);</span><br></pre></td></tr></table></figure>

<p>从debug中可找到write的写入入口如下图所示:</p>
<p>![image-20211214102546335](/Users/wbx/Library/Application Support/typora-user-images/image-20211214102546335.png)</p>
<p>1.异步写入和同步写入</p>
<ul>
<li>同步写入：数据直接写入实际的表中</li>
<li>异步写入：数据先被写入本地文件系统，然后异步发送到远端节点</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DistributedBlockOutputStream::write</span><span class="params">(<span class="keyword">const</span> Block &amp; block)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		....</span><br><span class="line">    <span class="comment">//主要判断逻辑</span></span><br><span class="line">    <span class="keyword">if</span> (insert_sync)</span><br><span class="line">        <span class="built_in">writeSync</span>(ordinary_block);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">writeAsync</span>(ordinary_block);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是否同步写入由insert_sync决定，而insert_sync的值由配置中的insert_distributed_sync决定，默认为false，即异步写入。</p>
<p>2.写入单shard还是所有shard</p>
<p>目前大多的集群都是采用默认的异步写入方式，下面就异步写入。分析写入本地节点和远端节点的情况。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DistributedBlockOutputStream::writeAsyncImpl</span><span class="params">(<span class="keyword">const</span> Block &amp; block, <span class="keyword">size_t</span> shard_id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		...</span><br><span class="line">		<span class="keyword">if</span> (shard_info.<span class="built_in">hasInternalReplication</span>())  <span class="comment">//由 internal_replication 的设置决定</span></span><br><span class="line">		&#123;</span><br><span class="line">				<span class="keyword">if</span> (shard_info.<span class="built_in">isLocal</span>() &amp;&amp; settings.prefer_localhost_replica)</span><br><span class="line">						<span class="built_in">writeToLocal</span>(block, shard_info.<span class="built_in">getLocalNodeCount</span>());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">				<span class="keyword">if</span> (shard_info.<span class="built_in">isLocal</span>() &amp;&amp; settings.prefer_localhost_replica)</span><br><span class="line">            <span class="built_in">writeToLocal</span>(block, shard_info.<span class="built_in">getLocalNodeCount</span>());</span><br><span class="line">        std::vector&lt;std::string&gt; dir_names;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; address : cluster-&gt;<span class="built_in">getShardsAddresses</span>()[shard_id])</span><br><span class="line">            <span class="keyword">if</span> (!address.is_local || !settings.prefer_localhost_replica)</span><br><span class="line">            			dir_names.<span class="built_in">push_back</span>(address.<span class="built_in">toFullString</span></span><br><span class="line">            			(settings.use_compact_format_in_distributed_parts_names));</span><br><span class="line">        <span class="keyword">if</span> (!dir_names.<span class="built_in">empty</span>())</span><br><span class="line">            <span class="built_in">writeToShard</span>(block, dir_names);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上，同步和异步的写入的主要方法都是<code>writeAsyncImpl</code> ，其中writeToLocal方法是相同的，指在插入的目标中包含本地节点时优先选择本地节点写入。其中shard_info.hasInternalReplication()的判断，由internal_replication决定，是写入一个节点还是写入所有的节点都写一次。</p>
<p>3.写入分布式如何进行数据分发？</p>
<p>在writeToShard方法中，通过注册Monitor目录监听（requireDirectoryMonitor）实现数据的分发。</p>
<p>sharding_key的作用：通过sharding_key和设定的weight值来决定数据的写入策略。</p>
<p>具体的：在writeAsync和writeAsyncImpl之间存在方法：writeSplitAsync。当指定了sharding_key并且shard个数大于1时，则对block进行拆分，逻辑如下：</p>
<p>![image-20211214102800562](/Users/wbx/Library/Application Support/typora-user-images/image-20211214102800562.png)</p>
<p>将splitBlock分割的返回的splitted_blocks通过writeAsyncImpl方法写入。具体的写入方法writeToShard。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DistributedBlockOutputStream::writeToShard</span><span class="params">(<span class="keyword">const</span> Block &amp; block, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; dir_names)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">const</span> std::string <span class="title">path</span><span class="params">(disk_path + data_path + *it)</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">const</span> std::string <span class="title">tmp_path</span><span class="params">(path + <span class="string">&quot;/tmp/&quot;</span>)</span></span>;</span><br><span class="line">        fs::<span class="built_in">create_directory</span>(path);</span><br><span class="line">        fs::<span class="built_in">create_directory</span>(tmp_path);</span><br><span class="line">        <span class="function"><span class="keyword">const</span> std::string <span class="title">file_name</span><span class="params">(toString(storage.file_names_increment.get()) + <span class="string">&quot;.bin&quot;</span>)</span></span>;</span><br><span class="line">        first_file_tmp_path = tmp_path + file_name;</span><br><span class="line">        <span class="comment">/// Write batch to temporary location</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> tmp_dir_sync_guard = <span class="built_in">make_directory_sync_guard</span>(*it + <span class="string">&quot;/tmp/&quot;</span>);</span><br><span class="line"></span><br><span class="line">            WriteBufferFromFile out&#123;first_file_tmp_path&#125;;</span><br><span class="line">            CompressedWriteBuffer compress&#123;out, compression_codec&#125;;</span><br><span class="line">            NativeBlockOutputStream stream&#123;compress, DBMS_TCP_PROTOCOL_VERSION, block.<span class="built_in">cloneEmpty</span>()&#125;;</span><br><span class="line">            <span class="built_in">writeStringBinary</span>(...);</span><br><span class="line">            ...</span><br><span class="line">            stream.<span class="built_in">writePrefix</span>();</span><br><span class="line">            stream.<span class="built_in">write</span>(block);</span><br><span class="line">            stream.<span class="built_in">writeSuffix</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="comment">/// Make hardlinks</span></span><br><span class="line">    <span class="keyword">for</span> (; it != dir_names.<span class="built_in">end</span>(); ++it)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">const</span> std::string <span class="title">path</span><span class="params">(fs::path(disk_path) / (data_path + *it))</span></span>;</span><br><span class="line">        fs::<span class="built_in">create_directory</span>(path);</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">const</span> std::string <span class="title">block_file_path</span><span class="params">(fs::path(path) / (toString(storage.file_names_increment.get()) + <span class="string">&quot;.bin&quot;</span>))</span></span>;</span><br><span class="line">        <span class="built_in">createHardLink</span>(first_file_tmp_path, block_file_path);</span><br><span class="line">        <span class="keyword">auto</span> dir_sync_guard = <span class="built_in">make_directory_sync_guard</span>(*it);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    storage.<span class="built_in">requireDirectoryMonitor</span>(disk, dir_name, <span class="comment">/* startup= */</span> <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数据文件在本地写入的过程中会先写入tmp路径中，写完后通过硬链接link到shard目录，保证只要在shard目录中出现的数据文件都是完整写入的数据文件。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2021/12/14/ClickHouse-%E5%86%99%E5%85%A5%E5%88%86%E5%B8%83%E5%BC%8F%E8%A1%A8%E6%B5%81%E7%A8%8B/">ClickHouse写入分布式表流程</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2021-12-14, 22:29:25</p>
        <p><span>Updated:</span>2021-12-14, 22:29:25</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2021/12/14/ClickHouse-%E5%86%99%E5%85%A5%E5%88%86%E5%B8%83%E5%BC%8F%E8%A1%A8%E6%B5%81%E7%A8%8B/" title="ClickHouse写入分布式表流程">http://example.com/2021/12/14/ClickHouse-%E5%86%99%E5%85%A5%E5%88%86%E5%B8%83%E5%BC%8F%E8%A1%A8%E6%B5%81%E7%A8%8B/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2021/12/14/ClickHouse-%E5%86%99%E5%85%A5%E5%88%86%E5%B8%83%E5%BC%8F%E8%A1%A8%E6%B5%81%E7%A8%8B/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/12/26/grafana%E9%83%A8%E7%BD%B2/">
                    grafana部署
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/11/02/lldb/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ClickHouse%E5%86%99%E5%85%A5%E5%88%86%E5%B8%83%E5%BC%8F%E8%A1%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">ClickHouse写入分布式表流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OverView"><span class="toc-number">1.2.</span> <span class="toc-text">OverView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DistributedBlockOutputStream"><span class="toc-number">1.3.</span> <span class="toc-text">DistributedBlockOutputStream</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"ClickHouse写入分布式表流程　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/12/26/grafana%E9%83%A8%E7%BD%B2/" title="Pre: grafana部署">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/11/02/lldb/" title="Next: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/nvim/">nvim</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/28/%E7%81%AB%E7%84%B0%E5%9B%BE/">火焰图</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/26/grafana%E9%83%A8%E7%BD%B2/">grafana部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/14/ClickHouse-%E5%86%99%E5%85%A5%E5%88%86%E5%B8%83%E5%BC%8F%E8%A1%A8%E6%B5%81%E7%A8%8B/">ClickHouse写入分布式表流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/02/lldb/">lldb</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/26/forward/">forward</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/26/markdown%E8%AF%AD%E6%B3%95%E5%8F%82%E8%80%83/">markdown语法参考</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/26/other/">other</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/26/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/">工具教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/26/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">软件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/26/%E6%B5%8B%E8%AF%95%E6%9B%B4%E6%96%B0/">测试更新</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/25/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/">部署教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/24/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2022 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>